#MainFrame
app-name=S7
main-frame-title=Report Manager 
settings-frame-name=Setup
main-frame-template-path=/Users/ruaiar2/temp/templates
main-frame-template-caption=Templates

main-frame-reports-path=/Users/ruaiar2/temp/reports
main-frame-reports-caption=Reports

main-frame-use-local-path=false

main-frame-x=123
main-frame-y=456

#SetupFrame
setup-save-button=Save
setup-back-button=Cancel

#AuthFrame
auth-frame-caption=Authorization