#MainFrame
main-frame-title=S7 Report Manager
main-frame-admin-caption=Setup
main-frame-template-path=/templates
main-frame-template-caption=Templates

main-frame-reports-path=/reports
main-frame-reports-caption=Reports

main-frame-x=123
main-frame-y=456
